<meta charset="UTF-8">
<div id="menu">
	<div id="index">
		<a href="/main.html"><img src="/asset/image/menasadanya1.gif"></a>
	</div>
	<div id="contents">
		<ol>
			<h1>コンテンツ</h1>
			<li><a data-update="2025/08/14" href="/terms.html" title="規約になります。ご確認ください。">規約</a></li>
			<li>準備中</li>
		</ol>
	</div>
	<div id="about">
		メインページは一番上の画像をクリック！<br>
		あ、バナーは直リン推奨だよ！<br>
		<!-- <img src="/banner.png"><br>
		<textarea id="link-tag-source" readonly><a href="https://mabune.pages.dev/" target="_blank" title=""><img src="https://mabune.pages.dev/banner.png"></a></textarea><br> -->
	</div>
	<div id="counter">
		<h2>カウンター</h2>
		
 	</div>
	<div id="clock">
		<h2>クロック</h2>
<!--  貼 る だ け . Ｎ Ｅ Ｔ  --><SCRIPT TYPE="text/javascript" SRC="http://t1.harudake.net/clock/tag2.php?idname=1755175811b"></SCRIPT><div id=harumode1><div align="center" style="font-size:12px;"><a href=http://www.harudake.net/>ブログパーツ</a><a href=http://www.rock-roll-bands.com/>www.rock-roll-bands.com</a></div></div><SCRIPT TYPE="text/javascript">TN=0;DA=new Array('1','1','1','1','1','1','1');MY=new Array('日','月','火','水','木','金','土');TI=new Array('年','月','日','','時','分','秒');date1755175811b(TN,DA,MY,TI);</SCRIPT><!-- http://www.harudake.net/ --><br>
	</div>
</div>