<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
	<title>過去更新履歴 - <!--#include virtual="/asset/title.txt"--></title>
<!--#include virtual="/asset/head.html"-->
</head>

<body>
<!--#include virtual="/asset/header.html"-->

<!--#include virtual="/asset/menu.html"-->

<div id="main">
<h1 align="center">過去更新履歴</h1>
<!--
	<h2>月</h2>
-->
	<h2>月</h2>
<p>内容</p>
<br>
</div>

<!--#include virtual="/asset/footer.html"-->
</body>

</html>