<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
	<title>『<!--#include virtual="/asset/title.txt"-->』へようこそ！</title>
<meta name="robots" content="noarchive,noimageindex,nomediaindex">
<link rel="stylesheet" href="/asset/css/base.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<p align="center"><img src="/asset/image/logo.png"></p>

<p>ようこそ！『<!--#include virtual="/asset/title.txt"-->』へ！<br>
HPを作るにあたり、CSS3とHTML5を使っておりますので、chrome、firefox、といったのを推奨します。<br>
MicrosoftEdgeは一応見れます。<br>
<br>
リンクとブックマークはここのみでお願いします！<br>
<br>
<br>
<p align="center"><b style="font-size: xx-large;"><a href="main.html">enter</a></b></p>

<footer>c 2025-2025 <b><!--#include virtual="/asset/fff.txt"--></b> All Rights Reserved.</footer>
</body>

</html>