<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
	<title>『<!--#include virtual="/asset/title.txt"-->』へようこそ！ - <!--#include virtual="/asset/title.txt"--></title>
<!--#include virtual="/asset/head.html"-->
</head>

<body>
<!--#include virtual="/asset/header.html"-->

<!--#include virtual="/asset/menu.html"-->

<div id="main">
<p>
ようこそ！『<!--#include virtual="/asset/title.txt"-->』へ！<br>
<br>
きてくださってありがとうございます！<br>
<br>
<br>
<a href="/terms.html" title="規約になります。ご確認ください。">利用規約は此方になります。ご確認ください。</a><br>
<br>
</p>
<br>
<p align="center"><b style="font-size: x-large;"><a href="/">入り口に戻る。</a></b></p>
<br>
<div id="history">
<!-- <p></p> -->
<p>★更新履歴☆</p>
<p>更新内容</p>
<p>―――年数年―――</p>
</div>
<p><a href="history.html" title="過去の更新履歴ですー。">それ以前の更新履歴です。</a></p>
</div>

<!--#include virtual="/asset/footer.html"-->
</body>

</html>