<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
	<title>規約 - <!--#include virtual="/asset/title.txt"--></title>
<!--#include virtual="/asset/head.html"-->
</head>

<body>
<!--#include virtual="/asset/header.html"-->

<!--#include virtual="/asset/menu.html"-->

<div id="main">
	<h1>利用規約</h1>
		<p>※利用規約は事前の連絡なしにいつでも変更することができます。</p>
		<p>※コマメに見ておいてください。</p>
		<p>※なるべく連絡は致します。</p>
		<p>※日本語オンリーです。(*Japanese only.)</p>
<br>
<br>
◆全体的な規約<br>
	<ul type="square">
		<li>批判等禁止。</li>
            <li>人にいろいろ押し付けたりするのは禁止。</li>
            <li>無断転写、無断転載、再配布等禁止</span>です。</li>
            <li>何があっても責任は持てません。ご了承ください。</li>
            <li>改造する場合は改造許可を得てからにしてください。</li>
            <li>ゲームで使われている素材を抜き出しての使用は禁じます。</li>
            <li>公開しているゲームの無断転写、転載、その他を禁止しております。</li>
            <li>ゲームの実況はボイスコレクトワーカー-1st-やボイスコレクトワーカーシリーズ以外許可しております。(2023/11/26変更)</li>
            <li>有料関連になるようなものは禁止です。ただし場合によってはOK出るかもしれません。(2023/12/21更新)</li>
            <li>ランキングについては、無断で載せるのは禁止です。「載せて良いですか？」が来ない限りは此方からランキング登録はいたしません。</li>
            <li>荒らしなどは禁止です。</li>
            <li>アカウントハックなどは禁止です。犯罪です。(2020/11/14変更)</li>
            <li>ファンアートなどの画像について、無断で使うのは禁止です。ちゃんとコメントを残し、許可を得てから使ってください。(2023/11/26変更)</li>
            <li>textよりこのサイトのルールが一番に適応されます。ご注意ください。(2020/09/20変更)</li>
	</ol>
<h2>◆ウディタ、ツクール、ブログにある素材、gistにあるソースについての規約</h2>
      <ul type="square">
            <li>著作権者である『媛宮沙音(ひめみやさおん)』を入れてください。</li>
            <li>エロ作品に使用は禁じます。場合によってはOKが出るかもしれません。</li>
            <li>グロ作品に使うのはどうぞお使いください。</li>
            <li>商用禁止です。場合によってOKが出るかもしれません。</li>
            <li>二次作品となるものに使用するのは許可します。ただし場合によっては禁止になる可能性もありますのでご注意を。(2023/12/21更新)</li>
            <li>東方projectの二次作品に使うのは禁止です。悪用防止という事で、禁止になりましたのでご注意ください。(2020/08/16変更)</li>
            <li>ウディタ関連素材はサポートを停止しております。サポート再開はありません。</li>
            <li>実況に使っていいかどうかはケースバイケースとさせていただきます。もし使いたい場合はご一報を。(2020/08/16変更)</li>
            <li>悪用防止のため、必ず使う時はご一報を。</li>
            <li>報告なしに使用した場合は規約違反となります、ご注意ください。(2020/08/16変更)</li>
            <li><span class="important">textよりこのサイトのルールが一番に適応されます。ご注意ください。(2020/08/16変更)</li>
            <li>ウディタ、ツクール、ブログにある素材、gistにあるソースは、無断転載、無断転写、再配布等禁止です。</li>
            <li>ウディタ、ツクール、ブログにある素材、gistにあるソースを改造する場合は改造許可を得てからにしてください。</li>
            <li>ウディタ、ツクール、ブログにある素材、gistにあるソースを使用する場合は必ずコメントを残してください。</li>
      </ul> 
<h2>◆物語、その他について</h2>
      <ul type="square">
            <li>物語の無断転載、無断転写、再配布等禁止です。</li>
            <li>物語の改変は禁止します</li>
            <li>物語の二次創作はケースバイケースです。</li>
            <li>物語は許可を得てからにしてください。<br>厳しいですが宜しくお願いします。</li>
            <li>無断転載、再配布禁止です。<br>また、物語を動画にするのも禁じます。</li>
      </ul>
<h2>◆公開されているBOTなど、ローウェンBOTの利用規約</h2>
      <ul type="square">
            <li>★公開されているBOT(ローウェンBOT、サポート外起動BOT)以外は勝手に入れないようお願いします。</li>
            <li>★荒らし等に使わないでください</li>
            <li>★メンション荒らしに使わないでください</li>
            <li>★リアクションは確認の為に見ていることがあります、勝手に消さないでください。</li>
            <li>★勝手にアカウントハック等しないでください。犯罪になります。</li>
            <li>★パクリ言う前にありきたりであることを把握しましょう。</li>
            <li>★まったり更新しております。ゆったりと待ちましょう。</li>
            <li>★これ以外にもBOT独自に規約がございます、確認をお願いします。</li>
            <li>★不満があるならどのBOTも入れないようお願いします。こちらとしても困りますので。</li>
            <li>★危険なサーバー名の場合はご利用をお断りする場合がございます。(2023/05/20変更)</li>
            <li>★危険だと判断された場合はご利用をお断りする場合がございます。(2024/03/31変更)</li>
            <li>★ローウェンBOTに使われている絵文字を無断保存等(保存して無断使用する事)は禁止します(2024/10/02変更)。</li>
            <li>★過度なスパムなどは禁止です。(何度も同じコマンドスパムする行為はほどほどになら良いけど、頻繁にするのは禁止※です)(2025/07/26変更)(※ただし計算系は除外とする)。</li>
       </ul>
<br>
<hr>
規約制定日：2025/08/14日付<br>
<hr>
</div>

<!--#include virtual="/asset/footer.html"-->
</body>

</html>